{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ZahyPartnerPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "App": {
    "CorsOrigins": "http://localhost:5173,http://localhost:5174"
  },
  "OpenIddict": {
    "PartnerWebRootUrl": "http://localhost:5173",
    "AdminWebRootUrl": "http://localhost:5174",
    "SwaggerRootUrl": "https://localhost:44300",
    "Certificate": {
      "Path": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
