{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ZahyPartnerPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "PartnerWebRootUrl": "http://localhost:5173",
    "AdminWebRootUrl": "http://localhost:5174",
    "SwaggerRootUrl": "https://localhost:44300"
  },
  "Zahy": {
    "DevSeed": {
      "Enabled": false
    }
  }
}
