{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS01;Database=Zahy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "App": {
    "CorsOrigins": "http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174"
  },
  "OpenIddict": {
    "PartnerWebRootUrl": "http://localhost:5173",
    "AdminWebRootUrl": "http://localhost:5174",
    "SwaggerRootUrl": "https://localhost:44300"
  },
  "Zahy": {
    "DevSeed": {
      "Enabled": false
    }
  }
}
